# TradingEngine

./: .gitignore  README.md  YT.Trading.sln
modules/AccountServer/src/AccountServer.Application/: AccountServer.Application.csproj  AccountServerAppService.cs  AccountServerApplicationAutoMapperProfile.cs  AccountServerApplicationModule.cs
modules/AccountServer/src/AccountServer.Application.Contracts/: AccountServer.Application.Contracts.csproj  AccountServerApplicationContractsModule.cs
modules/AccountServer/src/AccountServer.Domain/: AccountServer.Domain.csproj  AccountServerDbProperties.cs  AccountServerDomainModule.cs
modules/AccountServer/src/AccountServer.EntityFrameworkCore/: AccountServer.EntityFrameworkCore.csproj
modules/AccountServer/src/AccountServer.HttpApi/: AccountServer.HttpApi.csproj  AccountServerController.cs  AccountServerHttpApiModule.cs
modules/AccountServer/test/AccountServer.Application.Tests/: AccountServer.Application.Tests.csproj  AccountServerApplicationTestBase.cs  AccountServerApplicationTestModule.cs
modules/AccountServer/test/AccountServer.EntityFrameworkCore.Tests/: AccountServer.EntityFrameworkCore.Tests.csproj
modules/ProductOrderServer/src/ProductOrderServer.Application.Contracts/: ProductOrderServer.Application.Contracts.csproj  ProductOrderServerApplicationContractsModule.cs
modules/ProductOrderServer/src/ProductOrderServer.Domain/: ProductOrderServer.Domain.csproj  ProductOrderServerDbProperties.cs  ProductOrderServerDomainModule.cs
modules/ProductOrderServer/src/ProductOrderServer.Domain.Shared/: ProductOrderServer.Domain.Shared.csproj  ProductOrderServerDomainSharedModule.cs  ProductOrderServerErrorCodes.cs
modules/ProductOrderServer/src/ProductOrderServer.HttpApi/: ProductOrderServer.HttpApi.csproj  ProductOrderServerController.cs  ProductOrderServerHttpApiModule.cs
modules/ProductOrderServer/test/ProductOrderServer.Application.Tests/: ProductOrderServer.Application.Tests.csproj  ProductOrderServerApplicationTestBase.cs  ProductOrderServerApplicationTestModule.cs
modules/ProductOrderServer/test/ProductOrderServer.EntityFrameworkCore.Tests/: ProductOrderServer.EntityFrameworkCore.Tests.csproj
modules/QuetoServer/src/QuetoServer.Application/: QuetoServer.Application.csproj  QuetoServerAppService.cs  QuetoServerApplicationAutoMapperProfile.cs  QuetoServerApplicationModule.cs
modules/QuetoServer/src/QuetoServer.Application.Contracts/: QuetoServer.Application.Contracts.csproj  QuetoServerApplicationContractsModule.cs
modules/QuetoServer/src/QuetoServer.Domain/: QuetoServer.Domain.csproj  (+2 more)
src/YT.Trading.Application/: TradingAppService.cs  TradingApplicationAutoMapperProfile.cs  TradingApplicationModule.cs  YT.Trading.Application.csproj
src/YT.Trading.Application.Contracts/: TradingApplicationContractsModule.cs  TradingDtoExtensions.cs  YT.Trading.Application.Contracts.csproj
src/YT.Trading.Application.Contracts/Permissions/: TradingPermissionDefinitionProvider.cs  TradingPermissions.cs
src/YT.Trading.Application/Properties/: AssemblyInfo.cs
src/YT.Trading.Domain/: TradingConsts.cs  TradingDomainModule.cs  YT.Trading.Domain.csproj
src/YT.Trading.Domain.Shared/: TradingDomainErrorCodes.cs  TradingDomainSharedModule.cs  TradingGlobalFeatureConfigurator.cs  TradingModuleExtensionConfigurator.cs  YT.Trading.Domain.Shared.csproj
src/YT.Trading.Domain.Shared/Localization/: TradingResource.cs
src/YT.Trading.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/YT.Trading.Domain/Data/: ITradingDbSchemaMigrator.cs  NullTradingDbSchemaMigrator.cs  TradingDbMigrationService.cs
src/YT.Trading.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/YT.Trading.Domain/Properties/: AssemblyInfo.cs
src/YT.Trading.Domain/Settings/: TradingSettingDefinitionProvider.cs  TradingSettings.cs
src/YT.Trading.Domain/Users/: AppUser.cs
src/YT.Trading.EntityFrameworkCore/: YT.Trading.EntityFrameworkCore.csproj
src/YT.Trading.EntityFrameworkCore.DbMigrations/: YT.Trading.EntityFrameworkCore.DbMigrations.csproj
src/YT.Trading.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTradingDbSchemaMigrator.cs  TradingEntityFrameworkCoreDbMigrationsModule.cs  TradingMigrationsDbContext.cs  TradingMigrationsDbContextFactory.cs
src/YT.Trading.EntityFrameworkCore.DbMigrations/Migrations/: 20210420015417_Init_AllTable.Designer.cs  20210420015417_Init_AllTable.cs  20210524082617_Add_CoinsTable.Designer.cs  20210524082617_Add_CoinsTable.cs  20210524111927_Modify_Coin_202105241919.Designer.cs  20210524111927_Modify_Coin_202105241919.cs  20210531053405_Update_CoinTable20210531.Designer.cs  20210531053405_Update_CoinTable20210531.cs  20210602042015_Update_CoinTable_20210602.Designer.cs  20210602042015_Update_CoinTable_20210602.cs  20210604020702_Init_QuetoServer_Coins.Designer.cs  20210604020702_Init_QuetoServer_Coins.cs  20210715060107_InitAllTable.Designer.cs  20210715060107_InitAllTable.cs  20210724071904_InitAllTable.Designer.cs  20210724071904_InitAllTable.cs  20210903060827_Add_Ins_Table.Designer.cs  20210903060827_Add_Ins_Table.cs  TradingMigrationsDbContextModelSnapshot.cs
src/YT.Trading.EntityFrameworkCore/EntityFrameworkCore/: TradingDbContext.cs  TradingDbContextModelCreatingExtensions.cs  TradingEfCoreEntityExtensionMappings.cs  TradingEntityFrameworkCoreModule.cs
src/YT.Trading.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/YT.Trading.HttpApi/: TradingHttpApiModule.cs  YT.Trading.HttpApi.csproj
src/YT.Trading.HttpApi.Client/: TradingHttpApiClientModule.cs  YT.Trading.HttpApi.Client.csproj
src/YT.Trading.HttpApi/Controllers/: TradingController.cs
test/YT.Trading.Domain.Tests/: TradingDomainTestBase.cs  TradingDomainTestModule.cs  YT.Trading.Domain.Tests.csproj
test/YT.Trading.Domain.Tests/Samples/: SampleDomainTests.cs
test/YT.Trading.EntityFrameworkCore.Tests/: YT.Trading.EntityFrameworkCore.Tests.csproj
test/YT.Trading.EntityFrameworkCore.Tests/EntityFrameworkCore/: TradingEntityFrameworkCoreTestBase.cs  TradingEntityFrameworkCoreTestModule.cs
(+459 files in other folders)
