<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AccountServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.0" />
    <ProjectReference Include="..\AccountServer.Application.Contracts\AccountServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\AccountServer.Domain\AccountServer.Domain.csproj" />
  </ItemGroup>

</Project>
