<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YT.Trading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\QuoteServer\src\QuoteServer.Application.Contracts\QuoteServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\YT.Trading.Domain.Shared\YT.Trading.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\ProductOrderServer\src\ProductOrderServer.Application.Contracts\ProductOrderServer.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\AccountServer\src\AccountServer.Application.Contracts\AccountServer.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.3" />
  </ItemGroup>

</Project>
