<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YT.Trading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\QuetoServer\src\QuetoServer.Application.Contracts\QuetoServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\YT.Trading.Domain.Shared\YT.Trading.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>
