<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProductOrderServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
    <ProjectReference Include="..\ProductOrderServer.Application.Contracts\ProductOrderServer.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
