<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AccountServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <ProjectReference Include="..\AccountServer.Domain.Shared\AccountServer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
