<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QuetoServer.Blazor" Version="4.3.0" />
        <ProjectReference Include="..\QuetoServer.HttpApi.Client\QuetoServer.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
