<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YT.Trading</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.3" /><ProjectReference Include="..\..\modules\ProductOrderServer\src\ProductOrderServer.Domain.Shared\ProductOrderServer.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\AccountServer\src\AccountServer.Domain.Shared\AccountServer.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Trading\*.json" />
    <Content Remove="Localization\Trading\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\QuoteServer\src\QuoteServer.Domain.Shared\QuoteServer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
